<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"  rel="stylesheet"/>
    <link rel="stylesheet" href="main.css" />
    <title>Document</title>
  </head>
  <body>
    <app-main data-title="App main component"></app-main>
    <script src="main.js"></script>
  </body>
</html>
